export default {
  home: {
    title: 'Barcode Scanner',
    description:
      'Organize your scans into sessions. Create, manage, and track your barcode scanning activities.',
    sessionActiveLabel: 'Active Session',
    sessionCodeLabel: 'code',
    sessionCodesLabel: 'codes',
    sessionLastAccessedLabel: 'Last Accessed:',
    sessionLastAccessedNow: 'Just now',
    sessionLastAccessedHoursAgo: 'hours ago',
    sessionLastAccessedYesterday: 'Yesterday',
    sessionLastAccessedDaysAgo: 'days ago',
    scannerButtonResume: 'Resume Session',
    scannerButtonNone: 'No Active Session',
    createSessionButton: 'Create Session',
    sessionsListButton: 'All Sessions',
    settingsButton: 'Settings',
  },
  settings: {
    title: 'Settings',
    cameraPermissionSuccessTitle: 'Success',
    cameraPermissionSuccessMessage: 'Camera permission granted!',
    cameraPermissionDeniedTitle: 'Permission Denied',
    cameraPermissionDeniedMessage: 'Camera permission was denied.',
    cameraPermissionBlockedTitle: 'Permission Blocked',
    cameraPermissionBlockedMessage:
      'Camera permission is blocked. Please enable it in your device settings.',
    cameraPermissionErrorTitle: 'Error',
    cameraPermissionErrorMessage: 'Failed to request camera permission.',
    storagePermissionSuccessTitle: 'Success',
    storagePermissionSuccessMessage: 'Storage permission granted!',
    storagePermissionDeniedTitle: 'Permission Denied',
    storagePermissionDeniedMessage: 'Storage permission was denied.',
    storagePermissionBlockedTitle: 'Permission Blocked',
    storagePermissionBlockedMessage:
      'Storage permission is blocked. Please enable it in your device settings.',
    storagePermissionErrorTitle: 'Error',
    storagePermissionErrorMessage: 'Failed to request storage permission.',
    settingChangeErrorTitle: 'Error',
    settingChangeErrorMessage: 'Failed to update setting.',
    permissions: {
      granted: 'Granted',
      denied: 'Denied',
      blocked: 'Blocked',
      unavailable: 'Unavailable',
      unknown: 'Unknown',
    },
    loading: 'Loading...',
    volumeLabel: 'Volume ',
    scanCooldownLabel: 'Scan Cooldown ',
    scanCooldownDescription: 'Time between consecutive scans (500ms - 10s)',
    vibrationLabel: 'Vibration',
    languageLabel: 'Language',
    languageOptions: [
      {
        label: 'English',
        value: 'en',
      },
      {
        label: 'Italiano',
        value: 'it',
      },
    ],
    permissionsLabel: 'Permissions',
    cameraPermissionLabel: 'Camera',
    storagePermissionLabel: 'Storage',
    permissionsButtonRequest: 'Request',
    permissionsButtonGranted: 'Granted',
  },
};
